Content\Fonts\Details.xnb
Content\Fonts\Title.xnb
Content\Sounds\Acorn1.xnb
Content\Sounds\Acorn2.xnb
Content\Sounds\Acorn3.xnb
Content\Sounds\Acorn4.xnb
Content\Sounds\Acorn5.xnb
Content\Sounds\Acorn6.xnb
Content\Sounds\Acorn7.xnb
Content\Sounds\Acorn8.xnb
Content\Sounds\AcornGroundHit.xnb
Content\Sounds\Applause.xnb
Content\Sounds\ButtonSelect.xnb
Content\Sounds\SelectCard.xnb
Content\Sounds\ZeroCard.xnb
Content\Sounds\TEMP-Caketown.xnb
Content\Sprites\AboutButton.xnb
Content\Sprites\AboutButtonPressed.xnb
Content\Sprites\Acorn.xnb
Content\Sprites\AcornEmpty.xnb
Content\Sprites\Background.xnb
Content\Sprites\BackgroundAbout.xnb
Content\Sprites\BlueComputerButton.xnb
Content\Sprites\BluePlayerButton.xnb
Content\Sprites\BlueSquirrel.xnb
Content\Sprites\Card0.xnb
Content\Sprites\Card1.xnb
Content\Sprites\Card2.xnb
Content\Sprites\CardBack.xnb
Content\Sprites\Cloud.xnb
Content\Sprites\GameTitle.xnb
Content\Sprites\MenuButton.xnb
Content\Sprites\MenuButtonPressed.xnb
Content\Sprites\PlayButton.xnb
Content\Sprites\PlayButtonPressed.xnb
Content\Sprites\RedComputerButton.xnb
Content\Sprites\RedPlayerButton.xnb
Content\Sprites\RedSquirrel.xnb
Content\Sprites\ScoreMeter.xnb
Content\Sprites\StopButton.xnb
Content\Sprites\StopButtonPressed.xnb
Content\Sounds\TEMP-Caketown.wma
