<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="13987CodingCoda.ProjectAcorn" Publisher="CN=CE6458FF-77B3-4905-9088-8700A70D80F2" Version="1.0.0.5" />
  <Properties>
    <DisplayName>Project Acorn</DisplayName>
    <PublisherDisplayName>Owl X Games</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Acorn.App">
      <VisualElements DisplayName="Project Acorn" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Project Acorn is a local multiplayer, risk-and-reward card game for kids. Can you be the first player to collect all eight acorns? Will you keep the acorns you have so far or try for more? Do you feel lucky? Well, do you?" ForegroundText="dark" BackgroundColor="#55CAFB" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#55CAFB" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>