info face="Broadway Copyist Text Ext" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="header.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=12     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=56     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=13     y=0     width=12     height=56     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=25     y=0     width=81     height=50     xoffset=-12     yoffset=4    xadvance=3     page=0  chnl=0 
char id=35   x=106     y=0     width=17     height=38     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=78   x=123     y=0     width=22     height=37     xoffset=-3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=40   x=145     y=0     width=15     height=36     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=89   x=160     y=0     width=20     height=36     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=180     y=0     width=20     height=36     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=41   x=200     y=0     width=14     height=35     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=63   x=214     y=0     width=16     height=35     xoffset=-2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=52   x=230     y=0     width=28     height=35     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=81   x=258     y=0     width=24     height=35     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=75   x=282     y=0     width=22     height=35     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=304     y=0     width=20     height=34     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=85   x=324     y=0     width=19     height=34     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=82   x=343     y=0     width=22     height=34     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=79   x=365     y=0     width=21     height=34     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=77   x=386     y=0     width=24     height=34     xoffset=-3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=72   x=410     y=0     width=21     height=34     xoffset=-3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=71   x=431     y=0     width=26     height=34     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=69   x=457     y=0     width=17     height=34     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=66   x=474     y=0     width=23     height=34     xoffset=-3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=56     width=20     height=34     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=33   x=20     y=56     width=9     height=33     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=57   x=29     y=56     width=22     height=33     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=50   x=51     y=56     width=26     height=33     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=49   x=77     y=56     width=22     height=33     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=87   x=99     y=56     width=22     height=33     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=86   x=121     y=56     width=19     height=33     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=84   x=140     y=56     width=22     height=33     xoffset=-3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=83   x=162     y=56     width=20     height=33     xoffset=-3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=80   x=182     y=56     width=19     height=33     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=76   x=201     y=56     width=16     height=33     xoffset=-2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=74   x=217     y=56     width=19     height=33     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=73   x=236     y=56     width=11     height=33     xoffset=-2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=70   x=247     y=56     width=18     height=33     xoffset=-3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=68   x=265     y=56     width=22     height=33     xoffset=-3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=67   x=287     y=56     width=22     height=33     xoffset=-2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=48   x=309     y=56     width=23     height=32     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=56   x=332     y=56     width=20     height=32     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=54   x=352     y=56     width=23     height=32     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=37   x=375     y=56     width=23     height=31     xoffset=-3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=36   x=398     y=56     width=14     height=31     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=47   x=412     y=56     width=19     height=31     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=55   x=431     y=56     width=23     height=31     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=51   x=454     y=56     width=24     height=31     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=93   x=478     y=56     width=14     height=30     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=90     width=23     height=30     xoffset=-2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=38   x=23     y=90     width=21     height=28     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=121   x=44     y=90     width=16     height=28     xoffset=-2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=120   x=60     y=90     width=16     height=28     xoffset=-2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=110   x=76     y=90     width=16     height=28     xoffset=-2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=64   x=92     y=90     width=18     height=27     xoffset=-1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=107   x=110     y=90     width=16     height=27     xoffset=-2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=104   x=126     y=90     width=17     height=27     xoffset=-2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=101   x=143     y=90     width=14     height=27     xoffset=-2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=59   x=157     y=90     width=10     height=26     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=122   x=167     y=90     width=15     height=26     xoffset=-2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=118   x=182     y=90     width=16     height=26     xoffset=-2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=117   x=198     y=90     width=15     height=26     xoffset=-2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=116   x=213     y=90     width=18     height=26     xoffset=-3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=115   x=231     y=90     width=15     height=26     xoffset=-2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=114   x=246     y=90     width=18     height=26     xoffset=-3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=113   x=264     y=90     width=19     height=26     xoffset=-2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=112   x=283     y=90     width=15     height=26     xoffset=-2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=111   x=298     y=90     width=17     height=26     xoffset=-2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=109   x=315     y=90     width=19     height=26     xoffset=-1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=108   x=334     y=90     width=13     height=26     xoffset=-2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=106   x=347     y=90     width=15     height=26     xoffset=-2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=105   x=362     y=90     width=9     height=26     xoffset=-2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=103   x=371     y=90     width=19     height=26     xoffset=-2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=102   x=390     y=90     width=15     height=26     xoffset=-2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=100   x=405     y=90     width=18     height=26     xoffset=-3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=99   x=423     y=90     width=16     height=26     xoffset=-2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=98   x=439     y=90     width=17     height=26     xoffset=-2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=97   x=456     y=90     width=16     height=26     xoffset=-2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=119   x=472     y=90     width=18     height=25     xoffset=-2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=62   x=0     y=120     width=22     height=21     xoffset=-2     yoffset=26    xadvance=21     page=0  chnl=0 
char id=60   x=22     y=120     width=22     height=21     xoffset=-1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=58   x=44     y=120     width=8     height=20     xoffset=-1     yoffset=26    xadvance=10     page=0  chnl=0 
char id=124   x=52     y=120     width=20     height=18     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=34   x=72     y=120     width=17     height=18     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=43   x=89     y=120     width=17     height=17     xoffset=-2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=44   x=106     y=120     width=10     height=16     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=61   x=116     y=120     width=17     height=15     xoffset=-2     yoffset=24    xadvance=16     page=0  chnl=0 
char id=42   x=133     y=120     width=14     height=14     xoffset=-2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=39   x=147     y=120     width=9     height=13     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=96   x=156     y=120     width=9     height=13     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=46   x=165     y=120     width=10     height=10     xoffset=-2     yoffset=36    xadvance=10     page=0  chnl=0 
char id=45   x=175     y=120     width=15     height=7     xoffset=-1     yoffset=27    xadvance=15     page=0  chnl=0 
