<?xml version="1.0"?>
<font>
  <info face="Pneumatics Tall BRK" size="88" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="88" base="72" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PneumaticFont_0.png" />
  </pages>
  <chars count="113">
    <char id="32" x="114" y="82" width="3" height="1" xoffset="-1" yoffset="87" xadvance="37" page="0" chnl="15" />
    <char id="33" x="398" y="251" width="5" height="59" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="34" x="490" y="341" width="15" height="21" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="35" x="198" y="191" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="35" height="84" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="37" x="234" y="191" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="38" x="36" y="0" width="35" height="84" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="39" x="506" y="247" width="5" height="21" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="40" x="314" y="251" width="20" height="59" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="41" x="335" y="251" width="20" height="59" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="42" x="465" y="343" width="24" height="31" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="43" x="397" y="349" width="25" height="33" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="44" x="500" y="247" width="5" height="21" xoffset="1" yoffset="64" xadvance="7" page="0" chnl="15" />
    <char id="45" x="149" y="130" width="25" height="9" xoffset="1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="46" x="114" y="73" width="5" height="8" xoffset="1" yoffset="64" xadvance="7" page="0" chnl="15" />
    <char id="47" x="0" y="272" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="48" x="449" y="0" width="40" height="63" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="49" x="416" y="251" width="5" height="59" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="50" x="365" y="66" width="35" height="62" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="51" x="156" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="52" x="473" y="127" width="37" height="59" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="53" x="185" y="66" width="35" height="62" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="54" x="300" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="55" x="36" y="272" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="56" x="264" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="57" x="329" y="66" width="35" height="62" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="58" x="404" y="251" width="5" height="59" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="114" y="0" width="5" height="72" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="444" y="343" width="20" height="33" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="61" x="0" y="424" width="25" height="21" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="62" x="423" y="349" width="20" height="33" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="63" x="473" y="64" width="35" height="62" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="64" x="0" y="212" width="45" height="59" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="65" x="281" y="129" width="39" height="61" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="66" x="120" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="67" x="77" y="85" width="35" height="63" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="68" x="113" y="85" width="35" height="63" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="69" x="149" y="66" width="35" height="63" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="70" x="437" y="127" width="35" height="61" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="71" x="41" y="85" width="35" height="63" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="72" x="306" y="191" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="73" x="270" y="191" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="74" x="221" y="66" width="35" height="62" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="75" x="108" y="271" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="76" x="450" y="189" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="77" x="36" y="149" width="50" height="61" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="78" x="361" y="129" width="39" height="61" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="79" x="408" y="0" width="40" height="63" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="80" x="0" y="149" width="35" height="62" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="81" x="0" y="85" width="40" height="63" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="82" x="257" y="66" width="35" height="62" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="83" x="228" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="84" x="180" y="271" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="85" x="321" y="129" width="39" height="61" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="86" x="216" y="251" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="87" x="138" y="149" width="50" height="61" xoffset="1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="88" x="414" y="191" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="89" x="46" y="211" width="39" height="59" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="90" x="72" y="271" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="91" x="356" y="251" width="20" height="59" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="92" x="144" y="271" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="93" x="377" y="251" width="20" height="59" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="94" x="26" y="424" width="25" height="21" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="95" x="222" y="352" width="25" height="9" xoffset="1" yoffset="76" xadvance="27" page="0" chnl="15" />
    <char id="96" x="506" y="341" width="5" height="21" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="97" x="149" y="331" width="35" height="41" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="98" x="437" y="64" width="35" height="62" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="99" x="259" y="311" width="35" height="40" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="100" x="401" y="66" width="35" height="62" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="101" x="185" y="331" width="36" height="40" xoffset="1" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="102" x="240" y="129" width="40" height="61" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="103" x="422" y="251" width="35" height="53" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="104" x="126" y="211" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="105" x="494" y="247" width="5" height="46" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="106" x="490" y="0" width="20" height="62" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="107" x="252" y="251" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="108" x="410" y="251" width="5" height="59" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="109" x="331" y="311" width="50" height="37" xoffset="1" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="110" x="433" y="305" width="39" height="37" xoffset="1" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="111" x="295" y="311" width="35" height="40" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="112" x="458" y="249" width="35" height="53" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="113" x="0" y="332" width="35" height="53" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="114" x="0" y="386" width="35" height="37" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="115" x="473" y="303" width="35" height="37" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="116" x="36" y="332" width="40" height="49" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="117" x="138" y="378" width="39" height="36" xoffset="1" yoffset="39" xadvance="41" page="0" chnl="15" />
    <char id="118" x="325" y="352" width="35" height="33" xoffset="1" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="119" x="36" y="382" width="50" height="36" xoffset="1" yoffset="39" xadvance="52" page="0" chnl="15" />
    <char id="120" x="361" y="349" width="35" height="33" xoffset="1" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="121" x="77" y="331" width="35" height="49" xoffset="1" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="122" x="178" y="373" width="35" height="34" xoffset="1" yoffset="38" xadvance="37" page="0" chnl="15" />
    <char id="123" x="288" y="251" width="25" height="59" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="124" x="108" y="0" width="5" height="84" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="486" y="187" width="25" height="59" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="126" x="250" y="352" width="37" height="33" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="192" x="336" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="193" x="162" y="211" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="194" x="401" y="129" width="35" height="61" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="195" x="189" y="129" width="50" height="61" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="196" x="293" y="66" width="35" height="62" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="197" x="87" y="149" width="50" height="61" xoffset="1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="198" x="86" y="211" width="39" height="59" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="199" x="342" y="191" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="200" x="222" y="311" width="36" height="40" xoffset="1" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="201" x="378" y="191" width="35" height="59" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="202" x="382" y="311" width="50" height="37" xoffset="1" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="203" x="113" y="331" width="35" height="46" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="204" x="87" y="381" width="50" height="36" xoffset="1" yoffset="39" xadvance="52" page="0" chnl="15" />
    <char id="205" x="288" y="352" width="36" height="33" xoffset="1" yoffset="39" xadvance="38" page="0" chnl="15" />
    <char id="206" x="214" y="372" width="35" height="34" xoffset="1" yoffset="38" xadvance="37" page="0" chnl="15" />
    <char id="207" x="192" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="208" x="372" y="0" width="35" height="65" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="209" x="72" y="0" width="35" height="84" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15" />
  </chars>
  <kernings count="1333">
    <kerning first="33" second="106" amount="-4" />
    <kerning first="35" second="43" amount="-3" />
    <kerning first="35" second="45" amount="-3" />
    <kerning first="35" second="55" amount="-3" />
    <kerning first="35" second="60" amount="-3" />
    <kerning first="35" second="63" amount="-3" />
    <kerning first="35" second="73" amount="-1" />
    <kerning first="35" second="74" amount="-3" />
    <kerning first="35" second="84" amount="-3" />
    <kerning first="35" second="86" amount="-1" />
    <kerning first="35" second="93" amount="-1" />
    <kerning first="35" second="102" amount="-3" />
    <kerning first="35" second="106" amount="-6" />
    <kerning first="35" second="116" amount="-3" />
    <kerning first="35" second="118" amount="-2" />
    <kerning first="35" second="123" amount="-3" />
    <kerning first="35" second="203" amount="-3" />
    <kerning first="36" second="42" amount="-4" />
    <kerning first="36" second="43" amount="-1" />
    <kerning first="36" second="60" amount="-1" />
    <kerning first="36" second="94" amount="-3" />
    <kerning first="36" second="95" amount="-10" />
    <kerning first="36" second="102" amount="-1" />
    <kerning first="36" second="106" amount="-6" />
    <kerning first="36" second="116" amount="-1" />
    <kerning first="36" second="118" amount="-1" />
    <kerning first="36" second="123" amount="-1" />
    <kerning first="36" second="126" amount="-1" />
    <kerning first="36" second="203" amount="-1" />
    <kerning first="37" second="106" amount="-6" />
    <kerning first="38" second="35" amount="-3" />
    <kerning first="38" second="42" amount="-2" />
    <kerning first="38" second="94" amount="-3" />
    <kerning first="38" second="95" amount="-9" />
    <kerning first="38" second="106" amount="-4" />
    <kerning first="40" second="106" amount="-4" />
    <kerning first="41" second="42" amount="-1" />
    <kerning first="41" second="47" amount="-2" />
    <kerning first="41" second="55" amount="-4" />
    <kerning first="41" second="63" amount="-4" />
    <kerning first="41" second="73" amount="-1" />
    <kerning first="41" second="74" amount="-4" />
    <kerning first="41" second="84" amount="-4" />
    <kerning first="41" second="86" amount="-2" />
    <kerning first="41" second="92" amount="-2" />
    <kerning first="41" second="93" amount="-1" />
    <kerning first="41" second="97" amount="-1" />
    <kerning first="41" second="106" amount="-8" />
    <kerning first="42" second="40" amount="-1" />
    <kerning first="42" second="43" amount="-2" />
    <kerning first="42" second="45" amount="-2" />
    <kerning first="42" second="47" amount="-10" />
    <kerning first="42" second="55" amount="-4" />
    <kerning first="42" second="60" amount="-2" />
    <kerning first="42" second="61" amount="-3" />
    <kerning first="42" second="63" amount="-4" />
    <kerning first="42" second="64" amount="-1" />
    <kerning first="42" second="73" amount="-1" />
    <kerning first="42" second="74" amount="-15" />
    <kerning first="42" second="84" amount="-3" />
    <kerning first="42" second="90" amount="-2" />
    <kerning first="42" second="93" amount="-1" />
    <kerning first="42" second="97" amount="-13" />
    <kerning first="42" second="99" amount="-4" />
    <kerning first="42" second="100" amount="-4" />
    <kerning first="42" second="101" amount="-4" />
    <kerning first="42" second="102" amount="-2" />
    <kerning first="42" second="103" amount="-4" />
    <kerning first="42" second="106" amount="-12" />
    <kerning first="42" second="109" amount="-4" />
    <kerning first="42" second="110" amount="-4" />
    <kerning first="42" second="111" amount="-4" />
    <kerning first="42" second="112" amount="-2" />
    <kerning first="42" second="113" amount="-4" />
    <kerning first="42" second="114" amount="-2" />
    <kerning first="42" second="115" amount="-3" />
    <kerning first="42" second="116" amount="-2" />
    <kerning first="42" second="117" amount="-3" />
    <kerning first="42" second="118" amount="-2" />
    <kerning first="42" second="119" amount="-4" />
    <kerning first="42" second="120" amount="-2" />
    <kerning first="42" second="121" amount="-2" />
    <kerning first="42" second="122" amount="-2" />
    <kerning first="42" second="123" amount="-2" />
    <kerning first="42" second="126" amount="-2" />
    <kerning first="42" second="199" amount="-2" />
    <kerning first="42" second="200" amount="-4" />
    <kerning first="42" second="202" amount="-4" />
    <kerning first="42" second="203" amount="-2" />
    <kerning first="42" second="204" amount="-4" />
    <kerning first="42" second="205" amount="-3" />
    <kerning first="42" second="206" amount="-2" />
    <kerning first="43" second="35" amount="-3" />
    <kerning first="43" second="36" amount="-1" />
    <kerning first="43" second="42" amount="-2" />
    <kerning first="43" second="47" amount="-6" />
    <kerning first="43" second="52" amount="-2" />
    <kerning first="43" second="55" amount="-7" />
    <kerning first="43" second="63" amount="-7" />
    <kerning first="43" second="73" amount="-1" />
    <kerning first="43" second="74" amount="-12" />
    <kerning first="43" second="83" amount="-1" />
    <kerning first="43" second="84" amount="-6" />
    <kerning first="43" second="86" amount="-3" />
    <kerning first="43" second="89" amount="-2" />
    <kerning first="43" second="92" amount="-6" />
    <kerning first="43" second="93" amount="-1" />
    <kerning first="43" second="94" amount="-7" />
    <kerning first="43" second="97" amount="-8" />
    <kerning first="43" second="106" amount="-9" />
    <kerning first="43" second="110" amount="-1" />
    <kerning first="43" second="199" amount="-1" />
    <kerning first="45" second="35" amount="-3" />
    <kerning first="45" second="42" amount="-2" />
    <kerning first="45" second="47" amount="-6" />
    <kerning first="45" second="52" amount="-2" />
    <kerning first="45" second="55" amount="-7" />
    <kerning first="45" second="63" amount="-7" />
    <kerning first="45" second="73" amount="-1" />
    <kerning first="45" second="74" amount="-12" />
    <kerning first="45" second="84" amount="-6" />
    <kerning first="45" second="86" amount="-3" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="92" amount="-6" />
    <kerning first="45" second="93" amount="-1" />
    <kerning first="45" second="97" amount="-9" />
    <kerning first="45" second="106" amount="-9" />
    <kerning first="45" second="110" amount="-1" />
    <kerning first="45" second="199" amount="-1" />
    <kerning first="47" second="40" amount="-2" />
    <kerning first="47" second="43" amount="-6" />
    <kerning first="47" second="45" amount="-6" />
    <kerning first="47" second="47" amount="-18" />
    <kerning first="47" second="48" amount="-2" />
    <kerning first="47" second="60" amount="-5" />
    <kerning first="47" second="61" amount="-2" />
    <kerning first="47" second="64" amount="-2" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="47" second="67" amount="-2" />
    <kerning first="47" second="69" amount="-2" />
    <kerning first="47" second="70" amount="-2" />
    <kerning first="47" second="71" amount="-2" />
    <kerning first="47" second="74" amount="-19" />
    <kerning first="47" second="77" amount="-1" />
    <kerning first="47" second="78" amount="-2" />
    <kerning first="47" second="79" amount="-2" />
    <kerning first="47" second="81" amount="-2" />
    <kerning first="47" second="97" amount="-16" />
    <kerning first="47" second="99" amount="-9" />
    <kerning first="47" second="100" amount="-10" />
    <kerning first="47" second="101" amount="-9" />
    <kerning first="47" second="102" amount="-6" />
    <kerning first="47" second="103" amount="-8" />
    <kerning first="47" second="106" amount="-13" />
    <kerning first="47" second="109" amount="-8" />
    <kerning first="47" second="110" amount="-10" />
    <kerning first="47" second="111" amount="-9" />
    <kerning first="47" second="112" amount="-5" />
    <kerning first="47" second="113" amount="-8" />
    <kerning first="47" second="114" amount="-6" />
    <kerning first="47" second="115" amount="-8" />
    <kerning first="47" second="116" amount="-4" />
    <kerning first="47" second="117" amount="-7" />
    <kerning first="47" second="118" amount="-6" />
    <kerning first="47" second="119" amount="-7" />
    <kerning first="47" second="120" amount="-6" />
    <kerning first="47" second="121" amount="-6" />
    <kerning first="47" second="122" amount="-6" />
    <kerning first="47" second="123" amount="-5" />
    <kerning first="47" second="126" amount="-3" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="200" amount="-9" />
    <kerning first="47" second="202" amount="-8" />
    <kerning first="47" second="203" amount="-6" />
    <kerning first="47" second="204" amount="-7" />
    <kerning first="47" second="205" amount="-6" />
    <kerning first="47" second="206" amount="-6" />
    <kerning first="48" second="42" amount="-1" />
    <kerning first="48" second="47" amount="-2" />
    <kerning first="48" second="55" amount="-4" />
    <kerning first="48" second="63" amount="-4" />
    <kerning first="48" second="73" amount="-1" />
    <kerning first="48" second="74" amount="-3" />
    <kerning first="48" second="84" amount="-4" />
    <kerning first="48" second="86" amount="-2" />
    <kerning first="48" second="92" amount="-2" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="106" amount="-7" />
    <kerning first="49" second="106" amount="-4" />
    <kerning first="50" second="43" amount="-1" />
    <kerning first="50" second="102" amount="-1" />
    <kerning first="50" second="106" amount="-4" />
    <kerning first="50" second="111" amount="-1" />
    <kerning first="50" second="116" amount="-1" />
    <kerning first="50" second="117" amount="-1" />
    <kerning first="50" second="123" amount="-1" />
    <kerning first="50" second="203" amount="-1" />
    <kerning first="51" second="106" amount="-6" />
    <kerning first="52" second="106" amount="-4" />
    <kerning first="53" second="42" amount="-4" />
    <kerning first="53" second="43" amount="-1" />
    <kerning first="53" second="60" amount="-1" />
    <kerning first="53" second="94" amount="-3" />
    <kerning first="53" second="102" amount="-1" />
    <kerning first="53" second="106" amount="-6" />
    <kerning first="53" second="116" amount="-1" />
    <kerning first="53" second="118" amount="-1" />
    <kerning first="53" second="123" amount="-1" />
    <kerning first="53" second="126" amount="-1" />
    <kerning first="53" second="203" amount="-1" />
    <kerning first="54" second="42" amount="-1" />
    <kerning first="54" second="94" amount="-1" />
    <kerning first="54" second="102" amount="-1" />
    <kerning first="54" second="106" amount="-6" />
    <kerning first="54" second="116" amount="-1" />
    <kerning first="54" second="126" amount="-1" />
    <kerning first="55" second="40" amount="-1" />
    <kerning first="55" second="43" amount="-4" />
    <kerning first="55" second="45" amount="-3" />
    <kerning first="55" second="47" amount="-10" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="60" amount="-3" />
    <kerning first="55" second="61" amount="-1" />
    <kerning first="55" second="64" amount="-2" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="69" amount="-1" />
    <kerning first="55" second="70" amount="-1" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="74" amount="-10" />
    <kerning first="55" second="78" amount="-1" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="97" amount="-9" />
    <kerning first="55" second="99" amount="-7" />
    <kerning first="55" second="100" amount="-7" />
    <kerning first="55" second="101" amount="-6" />
    <kerning first="55" second="102" amount="-4" />
    <kerning first="55" second="103" amount="-6" />
    <kerning first="55" second="106" amount="-12" />
    <kerning first="55" second="109" amount="-6" />
    <kerning first="55" second="110" amount="-7" />
    <kerning first="55" second="111" amount="-7" />
    <kerning first="55" second="112" amount="-4" />
    <kerning first="55" second="113" amount="-6" />
    <kerning first="55" second="114" amount="-4" />
    <kerning first="55" second="115" amount="-6" />
    <kerning first="55" second="116" amount="-4" />
    <kerning first="55" second="117" amount="-4" />
    <kerning first="55" second="118" amount="-3" />
    <kerning first="55" second="119" amount="-5" />
    <kerning first="55" second="120" amount="-3" />
    <kerning first="55" second="121" amount="-3" />
    <kerning first="55" second="122" amount="-3" />
    <kerning first="55" second="123" amount="-4" />
    <kerning first="55" second="126" amount="-2" />
    <kerning first="55" second="200" amount="-6" />
    <kerning first="55" second="202" amount="-6" />
    <kerning first="55" second="203" amount="-4" />
    <kerning first="55" second="204" amount="-5" />
    <kerning first="55" second="205" amount="-3" />
    <kerning first="55" second="206" amount="-3" />
    <kerning first="56" second="106" amount="-6" />
    <kerning first="57" second="106" amount="-4" />
    <kerning first="58" second="106" amount="-4" />
    <kerning first="60" second="55" amount="-5" />
    <kerning first="60" second="63" amount="-5" />
    <kerning first="60" second="73" amount="-1" />
    <kerning first="60" second="74" amount="-7" />
    <kerning first="60" second="84" amount="-4" />
    <kerning first="60" second="86" amount="-1" />
    <kerning first="60" second="93" amount="-1" />
    <kerning first="60" second="106" amount="-6" />
    <kerning first="61" second="42" amount="-3" />
    <kerning first="61" second="47" amount="-2" />
    <kerning first="61" second="55" amount="-6" />
    <kerning first="61" second="63" amount="-6" />
    <kerning first="61" second="73" amount="-1" />
    <kerning first="61" second="74" amount="-9" />
    <kerning first="61" second="84" amount="-5" />
    <kerning first="61" second="86" amount="-2" />
    <kerning first="61" second="92" amount="-2" />
    <kerning first="61" second="93" amount="-1" />
    <kerning first="61" second="97" amount="-1" />
    <kerning first="61" second="106" amount="-7" />
    <kerning first="62" second="35" amount="-3" />
    <kerning first="62" second="42" amount="-2" />
    <kerning first="62" second="47" amount="-5" />
    <kerning first="62" second="52" amount="-2" />
    <kerning first="62" second="55" amount="-7" />
    <kerning first="62" second="63" amount="-7" />
    <kerning first="62" second="73" amount="-1" />
    <kerning first="62" second="74" amount="-12" />
    <kerning first="62" second="84" amount="-6" />
    <kerning first="62" second="86" amount="-3" />
    <kerning first="62" second="89" amount="-2" />
    <kerning first="62" second="92" amount="-5" />
    <kerning first="62" second="93" amount="-1" />
    <kerning first="62" second="94" amount="-3" />
    <kerning first="62" second="97" amount="-5" />
    <kerning first="62" second="106" amount="-8" />
    <kerning first="62" second="199" amount="-1" />
    <kerning first="63" second="43" amount="-1" />
    <kerning first="63" second="47" amount="-11" />
    <kerning first="63" second="74" amount="-12" />
    <kerning first="63" second="97" amount="-12" />
    <kerning first="63" second="99" amount="-4" />
    <kerning first="63" second="100" amount="-4" />
    <kerning first="63" second="101" amount="-4" />
    <kerning first="63" second="102" amount="-1" />
    <kerning first="63" second="103" amount="-4" />
    <kerning first="63" second="106" amount="-10" />
    <kerning first="63" second="109" amount="-3" />
    <kerning first="63" second="110" amount="-4" />
    <kerning first="63" second="111" amount="-4" />
    <kerning first="63" second="112" amount="-1" />
    <kerning first="63" second="113" amount="-4" />
    <kerning first="63" second="114" amount="-1" />
    <kerning first="63" second="115" amount="-3" />
    <kerning first="63" second="116" amount="-1" />
    <kerning first="63" second="117" amount="-2" />
    <kerning first="63" second="119" amount="-2" />
    <kerning first="63" second="123" amount="-1" />
    <kerning first="63" second="200" amount="-4" />
    <kerning first="63" second="202" amount="-3" />
    <kerning first="63" second="203" amount="-1" />
    <kerning first="63" second="204" amount="-2" />
    <kerning first="64" second="42" amount="-1" />
    <kerning first="64" second="47" amount="-2" />
    <kerning first="64" second="55" amount="-5" />
    <kerning first="64" second="63" amount="-5" />
    <kerning first="64" second="73" amount="-1" />
    <kerning first="64" second="74" amount="-4" />
    <kerning first="64" second="84" amount="-5" />
    <kerning first="64" second="86" amount="-3" />
    <kerning first="64" second="92" amount="-2" />
    <kerning first="64" second="93" amount="-1" />
    <kerning first="64" second="106" amount="-7" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="55" amount="-4" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="65" second="106" amount="-5" />
    <kerning first="66" second="106" amount="-6" />
    <kerning first="67" second="106" amount="-4" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="55" amount="-3" />
    <kerning first="68" second="63" amount="-3" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-3" />
    <kerning first="68" second="84" amount="-3" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="92" amount="-2" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="106" amount="-7" />
    <kerning first="69" second="106" amount="-4" />
    <kerning first="70" second="35" amount="-3" />
    <kerning first="70" second="40" amount="-4" />
    <kerning first="70" second="42" amount="-5" />
    <kerning first="70" second="43" amount="-12" />
    <kerning first="70" second="45" amount="-11" />
    <kerning first="70" second="47" amount="-18" />
    <kerning first="70" second="48" amount="-4" />
    <kerning first="70" second="60" amount="-11" />
    <kerning first="70" second="61" amount="-9" />
    <kerning first="70" second="62" amount="-6" />
    <kerning first="70" second="64" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="67" amount="-3" />
    <kerning first="70" second="69" amount="-3" />
    <kerning first="70" second="70" amount="-3" />
    <kerning first="70" second="71" amount="-3" />
    <kerning first="70" second="74" amount="-21" />
    <kerning first="70" second="77" amount="-2" />
    <kerning first="70" second="78" amount="-3" />
    <kerning first="70" second="79" amount="-4" />
    <kerning first="70" second="81" amount="-4" />
    <kerning first="70" second="87" amount="-1" />
    <kerning first="70" second="94" amount="-3" />
    <kerning first="70" second="97" amount="-18" />
    <kerning first="70" second="99" amount="-13" />
    <kerning first="70" second="100" amount="-13" />
    <kerning first="70" second="101" amount="-13" />
    <kerning first="70" second="102" amount="-8" />
    <kerning first="70" second="103" amount="-13" />
    <kerning first="70" second="105" amount="-6" />
    <kerning first="70" second="106" amount="-19" />
    <kerning first="70" second="109" amount="-13" />
    <kerning first="70" second="110" amount="-13" />
    <kerning first="70" second="111" amount="-13" />
    <kerning first="70" second="112" amount="-12" />
    <kerning first="70" second="113" amount="-13" />
    <kerning first="70" second="114" amount="-12" />
    <kerning first="70" second="115" amount="-12" />
    <kerning first="70" second="116" amount="-10" />
    <kerning first="70" second="117" amount="-12" />
    <kerning first="70" second="118" amount="-11" />
    <kerning first="70" second="119" amount="-13" />
    <kerning first="70" second="120" amount="-11" />
    <kerning first="70" second="121" amount="-11" />
    <kerning first="70" second="122" amount="-11" />
    <kerning first="70" second="123" amount="-7" />
    <kerning first="70" second="126" amount="-9" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="200" amount="-13" />
    <kerning first="70" second="202" amount="-13" />
    <kerning first="70" second="203" amount="-12" />
    <kerning first="70" second="204" amount="-13" />
    <kerning first="70" second="205" amount="-11" />
    <kerning first="70" second="206" amount="-11" />
    <kerning first="71" second="106" amount="-4" />
    <kerning first="72" second="106" amount="-4" />
    <kerning first="73" second="35" amount="-1" />
    <kerning first="73" second="40" amount="-1" />
    <kerning first="73" second="42" amount="-1" />
    <kerning first="73" second="43" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="48" amount="-1" />
    <kerning first="73" second="60" amount="-1" />
    <kerning first="73" second="61" amount="-1" />
    <kerning first="73" second="62" amount="-1" />
    <kerning first="73" second="64" amount="-1" />
    <kerning first="73" second="67" amount="-1" />
    <kerning first="73" second="69" amount="-1" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="77" amount="-1" />
    <kerning first="73" second="79" amount="-1" />
    <kerning first="73" second="81" amount="-1" />
    <kerning first="73" second="87" amount="-1" />
    <kerning first="73" second="94" amount="-1" />
    <kerning first="73" second="102" amount="-1" />
    <kerning first="73" second="106" amount="-4" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="73" second="116" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="73" second="123" amount="-1" />
    <kerning first="73" second="126" amount="-1" />
    <kerning first="73" second="195" amount="-1" />
    <kerning first="73" second="197" amount="-1" />
    <kerning first="73" second="203" amount="-1" />
    <kerning first="74" second="106" amount="-6" />
    <kerning first="75" second="106" amount="-4" />
    <kerning first="76" second="35" amount="-3" />
    <kerning first="76" second="40" amount="-4" />
    <kerning first="76" second="42" amount="-15" />
    <kerning first="76" second="43" amount="-12" />
    <kerning first="76" second="45" amount="-12" />
    <kerning first="76" second="48" amount="-3" />
    <kerning first="76" second="52" amount="-16" />
    <kerning first="76" second="54" amount="-1" />
    <kerning first="76" second="55" amount="-11" />
    <kerning first="76" second="56" amount="-1" />
    <kerning first="76" second="57" amount="-15" />
    <kerning first="76" second="60" amount="-12" />
    <kerning first="76" second="61" amount="-10" />
    <kerning first="76" second="62" amount="-8" />
    <kerning first="76" second="63" amount="-12" />
    <kerning first="76" second="64" amount="-5" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="69" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="77" amount="-1" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="84" amount="-11" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-12" />
    <kerning first="76" second="92" amount="-19" />
    <kerning first="76" second="94" amount="-16" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="76" second="106" amount="-4" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="116" amount="-5" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-8" />
    <kerning first="76" second="123" amount="-7" />
    <kerning first="76" second="126" amount="-13" />
    <kerning first="76" second="195" amount="-1" />
    <kerning first="76" second="197" amount="-2" />
    <kerning first="76" second="203" amount="-12" />
    <kerning first="76" second="208" amount="-1" />
    <kerning first="77" second="55" amount="-2" />
    <kerning first="77" second="63" amount="-2" />
    <kerning first="77" second="73" amount="-1" />
    <kerning first="77" second="74" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="92" amount="-1" />
    <kerning first="77" second="93" amount="-1" />
    <kerning first="77" second="106" amount="-5" />
    <kerning first="78" second="42" amount="-1" />
    <kerning first="78" second="55" amount="-4" />
    <kerning first="78" second="63" amount="-3" />
    <kerning first="78" second="84" amount="-4" />
    <kerning first="78" second="86" amount="-2" />
    <kerning first="78" second="92" amount="-2" />
    <kerning first="78" second="106" amount="-5" />
    <kerning first="79" second="42" amount="-1" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="79" second="55" amount="-4" />
    <kerning first="79" second="63" amount="-4" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="74" amount="-3" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="92" amount="-2" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="106" amount="-7" />
    <kerning first="80" second="47" amount="-10" />
    <kerning first="80" second="74" amount="-15" />
    <kerning first="80" second="97" amount="-12" />
    <kerning first="80" second="99" amount="-4" />
    <kerning first="80" second="100" amount="-4" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="103" amount="-4" />
    <kerning first="80" second="106" amount="-10" />
    <kerning first="80" second="109" amount="-3" />
    <kerning first="80" second="110" amount="-4" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="80" second="113" amount="-4" />
    <kerning first="80" second="115" amount="-3" />
    <kerning first="80" second="117" amount="-2" />
    <kerning first="80" second="119" amount="-2" />
    <kerning first="80" second="200" amount="-4" />
    <kerning first="80" second="202" amount="-3" />
    <kerning first="80" second="204" amount="-2" />
    <kerning first="81" second="42" amount="-1" />
    <kerning first="81" second="55" amount="-4" />
    <kerning first="81" second="63" amount="-4" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="92" amount="-2" />
    <kerning first="81" second="106" amount="-4" />
    <kerning first="82" second="106" amount="-4" />
    <kerning first="83" second="42" amount="-1" />
    <kerning first="83" second="43" amount="-1" />
    <kerning first="83" second="60" amount="-1" />
    <kerning first="83" second="94" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="106" amount="-6" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="123" amount="-1" />
    <kerning first="83" second="126" amount="-1" />
    <kerning first="83" second="203" amount="-1" />
    <kerning first="84" second="35" amount="-3" />
    <kerning first="84" second="40" amount="-4" />
    <kerning first="84" second="42" amount="-3" />
    <kerning first="84" second="43" amount="-6" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="47" amount="-10" />
    <kerning first="84" second="48" amount="-3" />
    <kerning first="84" second="60" amount="-6" />
    <kerning first="84" second="61" amount="-5" />
    <kerning first="84" second="62" amount="-4" />
    <kerning first="84" second="64" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="69" amount="-3" />
    <kerning first="84" second="70" amount="-3" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="74" amount="-10" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="78" amount="-3" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="81" amount="-3" />
    <kerning first="84" second="87" amount="-1" />
    <kerning first="84" second="94" amount="-3" />
    <kerning first="84" second="97" amount="-9" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="100" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="102" amount="-6" />
    <kerning first="84" second="103" amount="-8" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="106" amount="-16" />
    <kerning first="84" second="109" amount="-8" />
    <kerning first="84" second="110" amount="-8" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="112" amount="-6" />
    <kerning first="84" second="113" amount="-8" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="116" amount="-6" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="118" amount="-6" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="120" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="122" amount="-6" />
    <kerning first="84" second="123" amount="-6" />
    <kerning first="84" second="126" amount="-5" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="200" amount="-8" />
    <kerning first="84" second="202" amount="-8" />
    <kerning first="84" second="203" amount="-6" />
    <kerning first="84" second="204" amount="-7" />
    <kerning first="84" second="205" amount="-6" />
    <kerning first="84" second="206" amount="-6" />
    <kerning first="85" second="47" amount="-2" />
    <kerning first="85" second="74" amount="-3" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="106" amount="-8" />
    <kerning first="86" second="35" amount="-1" />
    <kerning first="86" second="40" amount="-2" />
    <kerning first="86" second="43" amount="-3" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="47" amount="-8" />
    <kerning first="86" second="48" amount="-2" />
    <kerning first="86" second="60" amount="-3" />
    <kerning first="86" second="61" amount="-2" />
    <kerning first="86" second="62" amount="-1" />
    <kerning first="86" second="64" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="69" amount="-2" />
    <kerning first="86" second="70" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="74" amount="-9" />
    <kerning first="86" second="77" amount="-2" />
    <kerning first="86" second="78" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="87" amount="-1" />
    <kerning first="86" second="94" amount="-1" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="99" amount="-5" />
    <kerning first="86" second="100" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="102" amount="-3" />
    <kerning first="86" second="103" amount="-5" />
    <kerning first="86" second="106" amount="-13" />
    <kerning first="86" second="109" amount="-5" />
    <kerning first="86" second="110" amount="-6" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="112" amount="-3" />
    <kerning first="86" second="113" amount="-5" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="116" amount="-3" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="118" amount="-3" />
    <kerning first="86" second="119" amount="-5" />
    <kerning first="86" second="120" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="122" amount="-3" />
    <kerning first="86" second="123" amount="-3" />
    <kerning first="86" second="126" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="200" amount="-5" />
    <kerning first="86" second="202" amount="-5" />
    <kerning first="86" second="203" amount="-3" />
    <kerning first="86" second="204" amount="-5" />
    <kerning first="86" second="205" amount="-3" />
    <kerning first="86" second="206" amount="-3" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="55" amount="-1" />
    <kerning first="87" second="63" amount="-1" />
    <kerning first="87" second="73" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="84" amount="-1" />
    <kerning first="87" second="86" amount="-1" />
    <kerning first="87" second="93" amount="-1" />
    <kerning first="87" second="106" amount="-7" />
    <kerning first="88" second="106" amount="-4" />
    <kerning first="89" second="43" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="47" amount="-11" />
    <kerning first="89" second="60" amount="-1" />
    <kerning first="89" second="74" amount="-12" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="106" amount="-11" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="110" amount="-6" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="123" amount="-2" />
    <kerning first="89" second="200" amount="-5" />
    <kerning first="89" second="202" amount="-4" />
    <kerning first="89" second="203" amount="-2" />
    <kerning first="89" second="204" amount="-3" />
    <kerning first="89" second="205" amount="-2" />
    <kerning first="89" second="206" amount="-1" />
    <kerning first="90" second="43" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="60" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="106" amount="-4" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="123" amount="-1" />
    <kerning first="90" second="203" amount="-1" />
    <kerning first="91" second="35" amount="-1" />
    <kerning first="91" second="40" amount="-1" />
    <kerning first="91" second="42" amount="-1" />
    <kerning first="91" second="43" amount="-1" />
    <kerning first="91" second="45" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="60" amount="-1" />
    <kerning first="91" second="61" amount="-1" />
    <kerning first="91" second="62" amount="-1" />
    <kerning first="91" second="64" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="69" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="77" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="87" amount="-1" />
    <kerning first="91" second="94" amount="-1" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="106" amount="-4" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="123" amount="-1" />
    <kerning first="91" second="126" amount="-1" />
    <kerning first="91" second="195" amount="-1" />
    <kerning first="91" second="197" amount="-1" />
    <kerning first="91" second="203" amount="-1" />
    <kerning first="92" second="40" amount="-2" />
    <kerning first="92" second="42" amount="-10" />
    <kerning first="92" second="43" amount="-6" />
    <kerning first="92" second="45" amount="-6" />
    <kerning first="92" second="48" amount="-2" />
    <kerning first="92" second="52" amount="-13" />
    <kerning first="92" second="55" amount="-10" />
    <kerning first="92" second="57" amount="-10" />
    <kerning first="92" second="60" amount="-6" />
    <kerning first="92" second="61" amount="-2" />
    <kerning first="92" second="63" amount="-12" />
    <kerning first="92" second="64" amount="-2" />
    <kerning first="92" second="67" amount="-2" />
    <kerning first="92" second="69" amount="-2" />
    <kerning first="92" second="71" amount="-2" />
    <kerning first="92" second="79" amount="-2" />
    <kerning first="92" second="81" amount="-2" />
    <kerning first="92" second="84" amount="-10" />
    <kerning first="92" second="85" amount="-2" />
    <kerning first="92" second="86" amount="-8" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="89" amount="-11" />
    <kerning first="92" second="92" amount="-18" />
    <kerning first="92" second="94" amount="-15" />
    <kerning first="92" second="102" amount="-3" />
    <kerning first="92" second="106" amount="-4" />
    <kerning first="92" second="116" amount="-4" />
    <kerning first="92" second="118" amount="-5" />
    <kerning first="92" second="123" amount="-5" />
    <kerning first="92" second="126" amount="-7" />
    <kerning first="92" second="197" amount="-1" />
    <kerning first="92" second="203" amount="-6" />
    <kerning first="93" second="106" amount="-4" />
    <kerning first="94" second="43" amount="-7" />
    <kerning first="94" second="47" amount="-15" />
    <kerning first="94" second="55" amount="-3" />
    <kerning first="94" second="60" amount="-2" />
    <kerning first="94" second="63" amount="-3" />
    <kerning first="94" second="73" amount="-1" />
    <kerning first="94" second="74" amount="-16" />
    <kerning first="94" second="84" amount="-3" />
    <kerning first="94" second="86" amount="-1" />
    <kerning first="94" second="90" amount="-1" />
    <kerning first="94" second="93" amount="-1" />
    <kerning first="94" second="100" amount="-17" />
    <kerning first="94" second="102" amount="-4" />
    <kerning first="94" second="106" amount="-10" />
    <kerning first="94" second="116" amount="-3" />
    <kerning first="94" second="123" amount="-4" />
    <kerning first="94" second="199" amount="-1" />
    <kerning first="94" second="203" amount="-11" />
    <kerning first="95" second="36" amount="-9" />
    <kerning first="95" second="38" amount="-10" />
    <kerning first="95" second="97" amount="-5" />
    <kerning first="95" second="103" amount="-10" />
    <kerning first="95" second="113" amount="-20" />
    <kerning first="95" second="121" amount="-9" />
    <kerning first="95" second="209" amount="-10" />
    <kerning first="97" second="42" amount="-4" />
    <kerning first="97" second="52" amount="-5" />
    <kerning first="97" second="55" amount="-8" />
    <kerning first="97" second="57" amount="-3" />
    <kerning first="97" second="63" amount="-9" />
    <kerning first="97" second="84" amount="-8" />
    <kerning first="97" second="86" amount="-5" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="97" second="92" amount="-8" />
    <kerning first="97" second="95" amount="-6" />
    <kerning first="97" second="106" amount="-4" />
    <kerning first="97" second="126" amount="-1" />
    <kerning first="98" second="42" amount="-4" />
    <kerning first="98" second="52" amount="-6" />
    <kerning first="98" second="55" amount="-9" />
    <kerning first="98" second="57" amount="-4" />
    <kerning first="98" second="63" amount="-10" />
    <kerning first="98" second="84" amount="-8" />
    <kerning first="98" second="86" amount="-5" />
    <kerning first="98" second="89" amount="-5" />
    <kerning first="98" second="92" amount="-10" />
    <kerning first="98" second="94" amount="-17" />
    <kerning first="98" second="106" amount="-6" />
    <kerning first="98" second="126" amount="-1" />
    <kerning first="99" second="35" amount="-2" />
    <kerning first="99" second="42" amount="-2" />
    <kerning first="99" second="52" amount="-2" />
    <kerning first="99" second="55" amount="-7" />
    <kerning first="99" second="63" amount="-8" />
    <kerning first="99" second="84" amount="-6" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="92" amount="-6" />
    <kerning first="99" second="106" amount="-4" />
    <kerning first="100" second="106" amount="-4" />
    <kerning first="101" second="42" amount="-3" />
    <kerning first="101" second="52" amount="-4" />
    <kerning first="101" second="55" amount="-8" />
    <kerning first="101" second="57" amount="-2" />
    <kerning first="101" second="63" amount="-8" />
    <kerning first="101" second="84" amount="-7" />
    <kerning first="101" second="86" amount="-4" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="92" amount="-7" />
    <kerning first="101" second="106" amount="-4" />
    <kerning first="102" second="35" amount="-3" />
    <kerning first="102" second="40" amount="-4" />
    <kerning first="102" second="42" amount="-5" />
    <kerning first="102" second="43" amount="-12" />
    <kerning first="102" second="45" amount="-11" />
    <kerning first="102" second="47" amount="-18" />
    <kerning first="102" second="48" amount="-3" />
    <kerning first="102" second="60" amount="-11" />
    <kerning first="102" second="61" amount="-9" />
    <kerning first="102" second="62" amount="-6" />
    <kerning first="102" second="64" amount="-5" />
    <kerning first="102" second="65" amount="-3" />
    <kerning first="102" second="67" amount="-3" />
    <kerning first="102" second="69" amount="-3" />
    <kerning first="102" second="70" amount="-3" />
    <kerning first="102" second="71" amount="-3" />
    <kerning first="102" second="74" amount="-21" />
    <kerning first="102" second="77" amount="-2" />
    <kerning first="102" second="78" amount="-3" />
    <kerning first="102" second="79" amount="-3" />
    <kerning first="102" second="81" amount="-3" />
    <kerning first="102" second="87" amount="-1" />
    <kerning first="102" second="94" amount="-3" />
    <kerning first="102" second="97" amount="-18" />
    <kerning first="102" second="99" amount="-13" />
    <kerning first="102" second="100" amount="-13" />
    <kerning first="102" second="101" amount="-13" />
    <kerning first="102" second="102" amount="-8" />
    <kerning first="102" second="103" amount="-13" />
    <kerning first="102" second="105" amount="-6" />
    <kerning first="102" second="106" amount="-18" />
    <kerning first="102" second="109" amount="-13" />
    <kerning first="102" second="110" amount="-13" />
    <kerning first="102" second="111" amount="-13" />
    <kerning first="102" second="112" amount="-11" />
    <kerning first="102" second="113" amount="-13" />
    <kerning first="102" second="114" amount="-12" />
    <kerning first="102" second="115" amount="-12" />
    <kerning first="102" second="116" amount="-10" />
    <kerning first="102" second="117" amount="-12" />
    <kerning first="102" second="118" amount="-11" />
    <kerning first="102" second="119" amount="-13" />
    <kerning first="102" second="120" amount="-11" />
    <kerning first="102" second="121" amount="-11" />
    <kerning first="102" second="122" amount="-11" />
    <kerning first="102" second="123" amount="-7" />
    <kerning first="102" second="126" amount="-9" />
    <kerning first="102" second="195" amount="-2" />
    <kerning first="102" second="197" amount="-1" />
    <kerning first="102" second="200" amount="-13" />
    <kerning first="102" second="202" amount="-13" />
    <kerning first="102" second="203" amount="-12" />
    <kerning first="102" second="204" amount="-13" />
    <kerning first="102" second="205" amount="-11" />
    <kerning first="102" second="206" amount="-11" />
    <kerning first="103" second="42" amount="-3" />
    <kerning first="103" second="52" amount="-2" />
    <kerning first="103" second="55" amount="-7" />
    <kerning first="103" second="57" amount="-1" />
    <kerning first="103" second="63" amount="-8" />
    <kerning first="103" second="84" amount="-6" />
    <kerning first="103" second="86" amount="-3" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="92" amount="-5" />
    <kerning first="103" second="106" amount="-2" />
    <kerning first="104" second="42" amount="-4" />
    <kerning first="104" second="52" amount="-6" />
    <kerning first="104" second="55" amount="-9" />
    <kerning first="104" second="57" amount="-4" />
    <kerning first="104" second="63" amount="-10" />
    <kerning first="104" second="84" amount="-8" />
    <kerning first="104" second="86" amount="-5" />
    <kerning first="104" second="89" amount="-5" />
    <kerning first="104" second="92" amount="-10" />
    <kerning first="104" second="94" amount="-15" />
    <kerning first="104" second="106" amount="-4" />
    <kerning first="104" second="126" amount="-1" />
    <kerning first="105" second="55" amount="-5" />
    <kerning first="105" second="63" amount="-4" />
    <kerning first="105" second="84" amount="-3" />
    <kerning first="105" second="106" amount="-4" />
    <kerning first="106" second="55" amount="-5" />
    <kerning first="106" second="63" amount="-5" />
    <kerning first="106" second="84" amount="-4" />
    <kerning first="106" second="86" amount="-1" />
    <kerning first="106" second="106" amount="-2" />
    <kerning first="107" second="55" amount="-5" />
    <kerning first="107" second="63" amount="-5" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="106" amount="-4" />
    <kerning first="108" second="106" amount="-4" />
    <kerning first="109" second="42" amount="-3" />
    <kerning first="109" second="52" amount="-4" />
    <kerning first="109" second="55" amount="-8" />
    <kerning first="109" second="57" amount="-3" />
    <kerning first="109" second="63" amount="-9" />
    <kerning first="109" second="84" amount="-8" />
    <kerning first="109" second="86" amount="-5" />
    <kerning first="109" second="89" amount="-4" />
    <kerning first="109" second="92" amount="-8" />
    <kerning first="109" second="106" amount="-5" />
    <kerning first="109" second="126" amount="-1" />
    <kerning first="110" second="42" amount="-4" />
    <kerning first="110" second="43" amount="-1" />
    <kerning first="110" second="45" amount="-1" />
    <kerning first="110" second="52" amount="-6" />
    <kerning first="110" second="55" amount="-9" />
    <kerning first="110" second="57" amount="-4" />
    <kerning first="110" second="60" amount="-1" />
    <kerning first="110" second="63" amount="-10" />
    <kerning first="110" second="84" amount="-8" />
    <kerning first="110" second="86" amount="-6" />
    <kerning first="110" second="89" amount="-6" />
    <kerning first="110" second="92" amount="-10" />
    <kerning first="110" second="102" amount="-1" />
    <kerning first="110" second="106" amount="-5" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="123" amount="-1" />
    <kerning first="110" second="126" amount="-2" />
    <kerning first="110" second="203" amount="-1" />
    <kerning first="111" second="42" amount="-4" />
    <kerning first="111" second="52" amount="-5" />
    <kerning first="111" second="55" amount="-8" />
    <kerning first="111" second="57" amount="-4" />
    <kerning first="111" second="63" amount="-9" />
    <kerning first="111" second="84" amount="-8" />
    <kerning first="111" second="86" amount="-5" />
    <kerning first="111" second="89" amount="-5" />
    <kerning first="111" second="92" amount="-9" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="106" amount="-6" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="126" amount="-1" />
    <kerning first="112" second="42" amount="-4" />
    <kerning first="112" second="52" amount="-5" />
    <kerning first="112" second="55" amount="-9" />
    <kerning first="112" second="57" amount="-4" />
    <kerning first="112" second="63" amount="-10" />
    <kerning first="112" second="84" amount="-8" />
    <kerning first="112" second="86" amount="-5" />
    <kerning first="112" second="89" amount="-5" />
    <kerning first="112" second="92" amount="-8" />
    <kerning first="112" second="95" amount="-20" />
    <kerning first="112" second="106" amount="-6" />
    <kerning first="112" second="126" amount="-1" />
    <kerning first="113" second="42" amount="-3" />
    <kerning first="113" second="52" amount="-2" />
    <kerning first="113" second="55" amount="-7" />
    <kerning first="113" second="57" amount="-1" />
    <kerning first="113" second="63" amount="-8" />
    <kerning first="113" second="84" amount="-6" />
    <kerning first="113" second="86" amount="-3" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="92" amount="-5" />
    <kerning first="114" second="36" amount="-4" />
    <kerning first="114" second="42" amount="-4" />
    <kerning first="114" second="52" amount="-6" />
    <kerning first="114" second="55" amount="-9" />
    <kerning first="114" second="57" amount="-4" />
    <kerning first="114" second="63" amount="-10" />
    <kerning first="114" second="73" amount="-1" />
    <kerning first="114" second="74" amount="-8" />
    <kerning first="114" second="83" amount="-2" />
    <kerning first="114" second="84" amount="-8" />
    <kerning first="114" second="86" amount="-5" />
    <kerning first="114" second="89" amount="-5" />
    <kerning first="114" second="92" amount="-9" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="106" amount="-6" />
    <kerning first="114" second="126" amount="-1" />
    <kerning first="115" second="42" amount="-2" />
    <kerning first="115" second="52" amount="-2" />
    <kerning first="115" second="55" amount="-7" />
    <kerning first="115" second="63" amount="-8" />
    <kerning first="115" second="84" amount="-6" />
    <kerning first="115" second="86" amount="-3" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="92" amount="-6" />
    <kerning first="115" second="106" amount="-5" />
    <kerning first="116" second="35" amount="-3" />
    <kerning first="116" second="40" amount="-4" />
    <kerning first="116" second="42" amount="-15" />
    <kerning first="116" second="43" amount="-12" />
    <kerning first="116" second="45" amount="-12" />
    <kerning first="116" second="48" amount="-3" />
    <kerning first="116" second="52" amount="-14" />
    <kerning first="116" second="55" amount="-11" />
    <kerning first="116" second="57" amount="-13" />
    <kerning first="116" second="60" amount="-12" />
    <kerning first="116" second="61" amount="-12" />
    <kerning first="116" second="62" amount="-9" />
    <kerning first="116" second="63" amount="-12" />
    <kerning first="116" second="64" amount="-5" />
    <kerning first="116" second="67" amount="-3" />
    <kerning first="116" second="69" amount="-3" />
    <kerning first="116" second="71" amount="-3" />
    <kerning first="116" second="77" amount="-1" />
    <kerning first="116" second="79" amount="-3" />
    <kerning first="116" second="81" amount="-3" />
    <kerning first="116" second="84" amount="-10" />
    <kerning first="116" second="85" amount="-3" />
    <kerning first="116" second="86" amount="-9" />
    <kerning first="116" second="87" amount="-2" />
    <kerning first="116" second="89" amount="-12" />
    <kerning first="116" second="92" amount="-19" />
    <kerning first="116" second="94" amount="-20" />
    <kerning first="116" second="102" amount="-3" />
    <kerning first="116" second="106" amount="-4" />
    <kerning first="116" second="116" amount="-5" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="116" second="118" amount="-7" />
    <kerning first="116" second="123" amount="-7" />
    <kerning first="116" second="126" amount="-12" />
    <kerning first="116" second="195" amount="-1" />
    <kerning first="116" second="197" amount="-2" />
    <kerning first="116" second="203" amount="-12" />
    <kerning first="117" second="36" amount="-1" />
    <kerning first="117" second="42" amount="-3" />
    <kerning first="117" second="52" amount="-3" />
    <kerning first="117" second="55" amount="-8" />
    <kerning first="117" second="57" amount="-2" />
    <kerning first="117" second="63" amount="-8" />
    <kerning first="117" second="73" amount="-1" />
    <kerning first="117" second="74" amount="-1" />
    <kerning first="117" second="83" amount="-1" />
    <kerning first="117" second="84" amount="-7" />
    <kerning first="117" second="86" amount="-4" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="117" second="92" amount="-7" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="117" second="106" amount="-6" />
    <kerning first="118" second="35" amount="-2" />
    <kerning first="118" second="42" amount="-2" />
    <kerning first="118" second="47" amount="-5" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="118" second="55" amount="-7" />
    <kerning first="118" second="63" amount="-7" />
    <kerning first="118" second="73" amount="-1" />
    <kerning first="118" second="74" amount="-8" />
    <kerning first="118" second="84" amount="-6" />
    <kerning first="118" second="86" amount="-3" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="92" amount="-6" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="118" second="106" amount="-9" />
    <kerning first="118" second="110" amount="-1" />
    <kerning first="118" second="199" amount="-1" />
    <kerning first="119" second="42" amount="-4" />
    <kerning first="119" second="52" amount="-3" />
    <kerning first="119" second="55" amount="-8" />
    <kerning first="119" second="57" amount="-2" />
    <kerning first="119" second="63" amount="-9" />
    <kerning first="119" second="84" amount="-7" />
    <kerning first="119" second="86" amount="-5" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="92" amount="-7" />
    <kerning first="119" second="106" amount="-6" />
    <kerning first="119" second="126" amount="-1" />
    <kerning first="120" second="42" amount="-2" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="120" second="55" amount="-7" />
    <kerning first="120" second="63" amount="-7" />
    <kerning first="120" second="84" amount="-6" />
    <kerning first="120" second="86" amount="-3" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="92" amount="-6" />
    <kerning first="120" second="106" amount="-4" />
    <kerning first="121" second="42" amount="-2" />
    <kerning first="121" second="52" amount="-1" />
    <kerning first="121" second="55" amount="-7" />
    <kerning first="121" second="63" amount="-7" />
    <kerning first="121" second="84" amount="-6" />
    <kerning first="121" second="86" amount="-3" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="92" amount="-6" />
    <kerning first="121" second="106" amount="-2" />
    <kerning first="122" second="42" amount="-2" />
    <kerning first="122" second="52" amount="-1" />
    <kerning first="122" second="55" amount="-7" />
    <kerning first="122" second="63" amount="-7" />
    <kerning first="122" second="84" amount="-6" />
    <kerning first="122" second="86" amount="-3" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="92" amount="-6" />
    <kerning first="122" second="106" amount="-4" />
    <kerning first="123" second="106" amount="-4" />
    <kerning first="125" second="35" amount="-3" />
    <kerning first="125" second="36" amount="-1" />
    <kerning first="125" second="42" amount="-2" />
    <kerning first="125" second="47" amount="-5" />
    <kerning first="125" second="52" amount="-2" />
    <kerning first="125" second="55" amount="-7" />
    <kerning first="125" second="63" amount="-7" />
    <kerning first="125" second="73" amount="-1" />
    <kerning first="125" second="74" amount="-7" />
    <kerning first="125" second="83" amount="-1" />
    <kerning first="125" second="84" amount="-6" />
    <kerning first="125" second="86" amount="-3" />
    <kerning first="125" second="89" amount="-2" />
    <kerning first="125" second="92" amount="-5" />
    <kerning first="125" second="93" amount="-1" />
    <kerning first="125" second="94" amount="-4" />
    <kerning first="125" second="97" amount="-4" />
    <kerning first="125" second="106" amount="-9" />
    <kerning first="125" second="110" amount="-1" />
    <kerning first="125" second="199" amount="-1" />
    <kerning first="126" second="36" amount="-2" />
    <kerning first="126" second="42" amount="-3" />
    <kerning first="126" second="47" amount="-3" />
    <kerning first="126" second="52" amount="-3" />
    <kerning first="126" second="55" amount="-8" />
    <kerning first="126" second="57" amount="-1" />
    <kerning first="126" second="63" amount="-8" />
    <kerning first="126" second="73" amount="-1" />
    <kerning first="126" second="74" amount="-10" />
    <kerning first="126" second="83" amount="-2" />
    <kerning first="126" second="84" amount="-7" />
    <kerning first="126" second="86" amount="-4" />
    <kerning first="126" second="89" amount="-3" />
    <kerning first="126" second="92" amount="-7" />
    <kerning first="126" second="93" amount="-1" />
    <kerning first="126" second="94" amount="-10" />
    <kerning first="126" second="97" amount="-1" />
    <kerning first="126" second="106" amount="-8" />
    <kerning first="192" second="106" amount="-6" />
    <kerning first="193" second="106" amount="-4" />
    <kerning first="194" second="40" amount="-4" />
    <kerning first="194" second="42" amount="-15" />
    <kerning first="194" second="43" amount="-12" />
    <kerning first="194" second="45" amount="-11" />
    <kerning first="194" second="48" amount="-3" />
    <kerning first="194" second="52" amount="-16" />
    <kerning first="194" second="55" amount="-11" />
    <kerning first="194" second="57" amount="-14" />
    <kerning first="194" second="60" amount="-11" />
    <kerning first="194" second="61" amount="-9" />
    <kerning first="194" second="62" amount="-7" />
    <kerning first="194" second="63" amount="-12" />
    <kerning first="194" second="64" amount="-5" />
    <kerning first="194" second="67" amount="-3" />
    <kerning first="194" second="69" amount="-3" />
    <kerning first="194" second="71" amount="-3" />
    <kerning first="194" second="77" amount="-1" />
    <kerning first="194" second="79" amount="-3" />
    <kerning first="194" second="81" amount="-3" />
    <kerning first="194" second="84" amount="-10" />
    <kerning first="194" second="85" amount="-3" />
    <kerning first="194" second="86" amount="-9" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="89" amount="-12" />
    <kerning first="194" second="92" amount="-19" />
    <kerning first="194" second="94" amount="-16" />
    <kerning first="194" second="102" amount="-3" />
    <kerning first="194" second="106" amount="-4" />
    <kerning first="194" second="116" amount="-5" />
    <kerning first="194" second="117" amount="-1" />
    <kerning first="194" second="118" amount="-7" />
    <kerning first="194" second="123" amount="-7" />
    <kerning first="194" second="126" amount="-12" />
    <kerning first="194" second="195" amount="-1" />
    <kerning first="194" second="197" amount="-2" />
    <kerning first="194" second="203" amount="-12" />
    <kerning first="195" second="55" amount="-2" />
    <kerning first="195" second="63" amount="-2" />
    <kerning first="195" second="73" amount="-1" />
    <kerning first="195" second="74" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="92" amount="-1" />
    <kerning first="195" second="93" amount="-1" />
    <kerning first="195" second="106" amount="-5" />
    <kerning first="196" second="106" amount="-4" />
    <kerning first="197" second="47" amount="-1" />
    <kerning first="197" second="55" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="197" second="73" amount="-1" />
    <kerning first="197" second="74" amount="-2" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="93" amount="-1" />
    <kerning first="197" second="106" amount="-7" />
    <kerning first="198" second="106" amount="-5" />
    <kerning first="199" second="43" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="199" second="60" amount="-1" />
    <kerning first="199" second="64" amount="-1" />
    <kerning first="199" second="102" amount="-1" />
    <kerning first="199" second="106" amount="-4" />
    <kerning first="199" second="111" amount="-1" />
    <kerning first="199" second="116" amount="-1" />
    <kerning first="199" second="117" amount="-1" />
    <kerning first="199" second="118" amount="-1" />
    <kerning first="199" second="123" amount="-1" />
    <kerning first="199" second="203" amount="-1" />
    <kerning first="200" second="36" amount="-2" />
    <kerning first="200" second="42" amount="-3" />
    <kerning first="200" second="47" amount="-3" />
    <kerning first="200" second="52" amount="-4" />
    <kerning first="200" second="55" amount="-8" />
    <kerning first="200" second="57" amount="-2" />
    <kerning first="200" second="63" amount="-8" />
    <kerning first="200" second="73" amount="-1" />
    <kerning first="200" second="74" amount="-10" />
    <kerning first="200" second="83" amount="-2" />
    <kerning first="200" second="84" amount="-7" />
    <kerning first="200" second="86" amount="-4" />
    <kerning first="200" second="89" amount="-3" />
    <kerning first="200" second="92" amount="-7" />
    <kerning first="200" second="93" amount="-1" />
    <kerning first="200" second="97" amount="-2" />
    <kerning first="200" second="106" amount="-8" />
    <kerning first="201" second="55" amount="-5" />
    <kerning first="201" second="63" amount="-5" />
    <kerning first="201" second="84" amount="-4" />
    <kerning first="201" second="86" amount="-1" />
    <kerning first="201" second="106" amount="-4" />
    <kerning first="202" second="42" amount="-3" />
    <kerning first="202" second="52" amount="-4" />
    <kerning first="202" second="55" amount="-8" />
    <kerning first="202" second="57" amount="-3" />
    <kerning first="202" second="63" amount="-9" />
    <kerning first="202" second="84" amount="-8" />
    <kerning first="202" second="86" amount="-5" />
    <kerning first="202" second="89" amount="-4" />
    <kerning first="202" second="92" amount="-8" />
    <kerning first="202" second="106" amount="-5" />
    <kerning first="202" second="126" amount="-1" />
    <kerning first="203" second="36" amount="-1" />
    <kerning first="203" second="42" amount="-2" />
    <kerning first="203" second="47" amount="-6" />
    <kerning first="203" second="52" amount="-2" />
    <kerning first="203" second="55" amount="-7" />
    <kerning first="203" second="63" amount="-8" />
    <kerning first="203" second="73" amount="-1" />
    <kerning first="203" second="74" amount="-12" />
    <kerning first="203" second="83" amount="-1" />
    <kerning first="203" second="84" amount="-6" />
    <kerning first="203" second="86" amount="-3" />
    <kerning first="203" second="89" amount="-2" />
    <kerning first="203" second="92" amount="-7" />
    <kerning first="203" second="93" amount="-1" />
    <kerning first="203" second="94" amount="-11" />
    <kerning first="203" second="97" amount="-10" />
    <kerning first="203" second="106" amount="-9" />
    <kerning first="203" second="110" amount="-1" />
    <kerning first="203" second="199" amount="-1" />
    <kerning first="204" second="42" amount="-4" />
    <kerning first="204" second="52" amount="-3" />
    <kerning first="204" second="55" amount="-8" />
    <kerning first="204" second="57" amount="-2" />
    <kerning first="204" second="63" amount="-9" />
    <kerning first="204" second="84" amount="-7" />
    <kerning first="204" second="86" amount="-5" />
    <kerning first="204" second="89" amount="-3" />
    <kerning first="204" second="92" amount="-7" />
    <kerning first="204" second="106" amount="-6" />
    <kerning first="204" second="126" amount="-1" />
    <kerning first="205" second="42" amount="-3" />
    <kerning first="205" second="52" amount="-2" />
    <kerning first="205" second="55" amount="-7" />
    <kerning first="205" second="63" amount="-7" />
    <kerning first="205" second="84" amount="-6" />
    <kerning first="205" second="86" amount="-3" />
    <kerning first="205" second="89" amount="-2" />
    <kerning first="205" second="92" amount="-6" />
    <kerning first="205" second="106" amount="-4" />
    <kerning first="206" second="42" amount="-2" />
    <kerning first="206" second="52" amount="-1" />
    <kerning first="206" second="55" amount="-7" />
    <kerning first="206" second="63" amount="-7" />
    <kerning first="206" second="84" amount="-6" />
    <kerning first="206" second="86" amount="-3" />
    <kerning first="206" second="89" amount="-1" />
    <kerning first="206" second="92" amount="-6" />
    <kerning first="206" second="106" amount="-4" />
    <kerning first="207" second="106" amount="-6" />
    <kerning first="208" second="106" amount="-6" />
    <kerning first="209" second="42" amount="-2" />
    <kerning first="209" second="94" amount="-3" />
    <kerning first="209" second="95" amount="-9" />
    <kerning first="209" second="106" amount="-4" />
  </kernings>
</font>
