<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playing\GameLogicBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PlayButtonBehavior.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\GameContext.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GameOver\GameOverBehavior.cs" Line="13" Column="52" />
      <File FileName="Assets\Scripts\Playing\GameLogicBehavior.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>