<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogicBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogicBehavior.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\CardBehavior.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\ScoreBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMessageBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoldButtonBehavior.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>