<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MessageBus.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PlayButtonBehavior.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GameContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playing\GameLogicBehavior.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\MessageBus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>