info face="MV Boli" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=91 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="header.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=34     page=0  chnl=0 
char id=125   x=0     y=0     width=40     height=57     xoffset=-6     yoffset=19    xadvance=33     page=0  chnl=0 
char id=123   x=40     y=0     width=41     height=57     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=93   x=81     y=0     width=37     height=57     xoffset=-5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=91   x=118     y=0     width=39     height=57     xoffset=-1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=40   x=157     y=0     width=37     height=57     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=41   x=194     y=0     width=35     height=56     xoffset=-2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=89   x=229     y=0     width=50     height=55     xoffset=5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=106   x=279     y=0     width=36     height=54     xoffset=-7     yoffset=22    xadvance=22     page=0  chnl=0 
char id=124   x=315     y=0     width=26     height=53     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=81   x=341     y=0     width=45     height=53     xoffset=4     yoffset=19    xadvance=45     page=0  chnl=0 
char id=64   x=386     y=0     width=55     height=51     xoffset=5     yoffset=18    xadvance=55     page=0  chnl=0 
char id=78   x=441     y=0     width=52     height=51     xoffset=3     yoffset=14    xadvance=50     page=0  chnl=0 
char id=87   x=0     y=57     width=57     height=50     xoffset=4     yoffset=16    xadvance=57     page=0  chnl=0 
char id=74   x=57     y=57     width=57     height=50     xoffset=1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=83   x=114     y=57     width=43     height=49     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=100   x=157     y=57     width=39     height=48     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=88   x=196     y=57     width=51     height=48     xoffset=-2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=80   x=247     y=57     width=48     height=48     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=77   x=295     y=57     width=55     height=48     xoffset=2     yoffset=17    xadvance=57     page=0  chnl=0 
char id=72   x=350     y=57     width=49     height=48     xoffset=2     yoffset=17    xadvance=47     page=0  chnl=0 
char id=127   x=399     y=57     width=48     height=47     xoffset=5     yoffset=17    xadvance=61     page=0  chnl=0 
char id=108   x=447     y=57     width=24     height=47     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=104   x=471     y=57     width=33     height=47     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=102   x=0     y=107     width=46     height=47     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=98   x=46     y=107     width=33     height=47     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=90   x=79     y=107     width=49     height=47     xoffset=2     yoffset=18    xadvance=52     page=0  chnl=0 
char id=82   x=128     y=107     width=40     height=47     xoffset=4     yoffset=17    xadvance=45     page=0  chnl=0 
char id=36   x=168     y=107     width=36     height=46     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=63   x=204     y=107     width=39     height=46     xoffset=6     yoffset=19    xadvance=37     page=0  chnl=0 
char id=50   x=243     y=107     width=41     height=46     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=107   x=284     y=107     width=32     height=46     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=86   x=316     y=107     width=45     height=46     xoffset=7     yoffset=18    xadvance=43     page=0  chnl=0 
char id=85   x=361     y=107     width=46     height=46     xoffset=6     yoffset=18    xadvance=46     page=0  chnl=0 
char id=76   x=407     y=107     width=36     height=46     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=73   x=443     y=107     width=25     height=46     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=71   x=468     y=107     width=42     height=46     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=70   x=0     y=154     width=46     height=46     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=69   x=46     y=154     width=47     height=46     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=68   x=93     y=154     width=46     height=46     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=66   x=139     y=154     width=43     height=46     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=65   x=182     y=154     width=40     height=46     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=38   x=222     y=154     width=45     height=45     xoffset=-1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=35   x=267     y=154     width=43     height=45     xoffset=0     yoffset=19    xadvance=45     page=0  chnl=0 
char id=37   x=310     y=154     width=45     height=45     xoffset=2     yoffset=19    xadvance=46     page=0  chnl=0 
char id=92   x=355     y=154     width=22     height=45     xoffset=6     yoffset=19    xadvance=36     page=0  chnl=0 
char id=47   x=377     y=154     width=44     height=45     xoffset=-1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=48   x=421     y=154     width=41     height=45     xoffset=3     yoffset=19    xadvance=46     page=0  chnl=0 
char id=57   x=462     y=154     width=38     height=45     xoffset=4     yoffset=19    xadvance=44     page=0  chnl=0 
char id=56   x=0     y=200     width=48     height=45     xoffset=0     yoffset=19    xadvance=43     page=0  chnl=0 
char id=55   x=48     y=200     width=40     height=45     xoffset=5     yoffset=19    xadvance=40     page=0  chnl=0 
char id=54   x=88     y=200     width=42     height=45     xoffset=2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=53   x=130     y=200     width=43     height=45     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=51   x=173     y=200     width=42     height=45     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=49   x=215     y=200     width=26     height=45     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=121   x=241     y=200     width=33     height=45     xoffset=2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=113   x=274     y=200     width=33     height=45     xoffset=2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=112   x=307     y=200     width=37     height=45     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=84   x=344     y=200     width=54     height=45     xoffset=7     yoffset=18    xadvance=42     page=0  chnl=0 
char id=79   x=398     y=200     width=45     height=45     xoffset=3     yoffset=19    xadvance=46     page=0  chnl=0 
char id=75   x=443     y=200     width=40     height=45     xoffset=4     yoffset=19    xadvance=45     page=0  chnl=0 
char id=33   x=483     y=200     width=24     height=44     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=52   x=0     y=245     width=41     height=44     xoffset=2     yoffset=20    xadvance=44     page=0  chnl=0 
char id=105   x=41     y=245     width=25     height=44     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=103   x=66     y=245     width=30     height=44     xoffset=2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=67   x=96     y=245     width=35     height=43     xoffset=4     yoffset=20    xadvance=40     page=0  chnl=0 
char id=116   x=131     y=245     width=29     height=42     xoffset=5     yoffset=22    xadvance=36     page=0  chnl=0 
char id=59   x=160     y=245     width=23     height=39     xoffset=1     yoffset=31    xadvance=28     page=0  chnl=0 
char id=109   x=183     y=245     width=49     height=35     xoffset=3     yoffset=30    xadvance=54     page=0  chnl=0 
char id=120   x=232     y=245     width=37     height=34     xoffset=-1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=110   x=269     y=245     width=34     height=34     xoffset=3     yoffset=31    xadvance=38     page=0  chnl=0 
char id=43   x=303     y=245     width=34     height=33     xoffset=2     yoffset=25    xadvance=38     page=0  chnl=0 
char id=58   x=337     y=245     width=22     height=33     xoffset=2     yoffset=31    xadvance=28     page=0  chnl=0 
char id=119   x=359     y=245     width=46     height=33     xoffset=5     yoffset=31    xadvance=47     page=0  chnl=0 
char id=118   x=405     y=245     width=34     height=33     xoffset=5     yoffset=32    xadvance=34     page=0  chnl=0 
char id=117   x=439     y=245     width=32     height=33     xoffset=4     yoffset=31    xadvance=38     page=0  chnl=0 
char id=115   x=471     y=245     width=28     height=33     xoffset=2     yoffset=31    xadvance=31     page=0  chnl=0 
char id=114   x=0     y=289     width=32     height=33     xoffset=3     yoffset=31    xadvance=31     page=0  chnl=0 
char id=111   x=32     y=289     width=33     height=33     xoffset=3     yoffset=32    xadvance=37     page=0  chnl=0 
char id=99   x=65     y=289     width=27     height=33     xoffset=3     yoffset=31    xadvance=31     page=0  chnl=0 
char id=122   x=92     y=289     width=33     height=32     xoffset=1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=97   x=125     y=289     width=31     height=32     xoffset=2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=60   x=156     y=289     width=36     height=31     xoffset=2     yoffset=26    xadvance=38     page=0  chnl=0 
char id=101   x=192     y=289     width=31     height=31     xoffset=2     yoffset=33    xadvance=35     page=0  chnl=0 
char id=62   x=223     y=289     width=36     height=30     xoffset=0     yoffset=27    xadvance=38     page=0  chnl=0 
char id=42   x=259     y=289     width=31     height=26     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=94   x=290     y=289     width=38     height=26     xoffset=4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=34   x=328     y=289     width=31     height=24     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=61   x=359     y=289     width=34     height=23     xoffset=2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=39   x=393     y=289     width=21     height=23     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=44   x=414     y=289     width=18     height=22     xoffset=1     yoffset=48    xadvance=28     page=0  chnl=0 
char id=126   x=432     y=289     width=38     height=21     xoffset=4     yoffset=32    xadvance=40     page=0  chnl=0 
char id=96   x=470     y=289     width=18     height=17     xoffset=14     yoffset=20    xadvance=37     page=0  chnl=0 
char id=46   x=488     y=289     width=17     height=16     xoffset=6     yoffset=34    xadvance=28     page=0  chnl=0 
char id=45   x=0     y=322     width=27     height=14     xoffset=3     yoffset=35    xadvance=33     page=0  chnl=0 
char id=95   x=27     y=322     width=33     height=12     xoffset=-3     yoffset=61    xadvance=34     page=0  chnl=0 
