<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonControllerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallBehavior.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="64" Column="55" />
      <File FileName="Assets\Scripts\BallCollisionBehavior.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>