<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonControllerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonControllerBehavior.cs" Line="62" Column="42" />
      <File FileName="Assets\Scripts\PlayerBallBehavior.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>