<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundEffects_data" version="1.3.0" audacityversion="2.0.3" sel0="0.2227664399" sel1="0.3816780045" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7f.au" len="3840" min="-0.277832" max="0.265167" rms="0.011914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10811791">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4032">
				<waveblock start="0">
					<simpleblockfile filename="e0000bce.au" len="4032" min="-0.17691" max="0.179962" rms="0.00374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.042086167800" val="1.027777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.22276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7008">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="7008" min="-0.271344" max="0.257234" rms="0.014845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.08707483" title="Button Select"/>
		<label t="0.08707483" t1="0.17850340" title="Acorn Ground Hit"/>
		<label t="0.22276644" t1="0.38167800" title="Button Select"/>
	</labeltrack>
</project>
