AcornContent\Sprites\Acorn.xnb
AcornContent\Sprites\Background.xnb
AcornContent\Sprites\Card0.xnb
AcornContent\Sprites\Card1.xnb
AcornContent\Sprites\Card2.xnb
AcornContent\Sprites\CardBack.xnb
AcornContent\Sprites\Cloud.xnb
AcornContent\Sprites\StopButton.xnb
AcornContent\Sprites\StopButtonPressed.xnb
AcornContent\Sprites\RedSquirrel.xnb
AcornContent\Sprites\BlueSquirrel.xnb
AcornContent\Sprites\ScoreMeter.xnb
AcornContent\Fonts\Title.xnb
AcornContent\Sprites\MenuButton.xnb
AcornContent\Sprites\MenuButtonPressed.xnb
AcornContent\Sprites\PlayButton.xnb
AcornContent\Sprites\PlayButtonPressed.xnb
AcornContent\Sprites\AcornEmpty.xnb
AcornContent\Sprites\GameTitle.xnb
AcornContent\Fonts\Details.xnb
AcornContent\Sounds\Acorn1.xnb
AcornContent\Sounds\Acorn2.xnb
AcornContent\Sounds\Acorn3.xnb
AcornContent\Sounds\Acorn4.xnb
AcornContent\Sounds\Acorn5.xnb
AcornContent\Sounds\Acorn6.xnb
AcornContent\Sounds\Acorn7.xnb
AcornContent\Sounds\Acorn8.xnb
AcornContent\Sounds\ZeroCard.xnb
